# By default, this should live in one of:
# ~/toystory.conf
# ~/.toystory/toystory.conf
# /etc/toystory.conf
# /etc/toystory/toystory.conf

[DEFAULT]
# Show more verbose log output (sets INFO log level output)
;verbose = False

# Show debugging output in logs (sets DEBUG log level output)
;debug = False

# Log to this file
log_file = toystory.log

# ================= Syslog Options ============================

# Send logs to syslog (/dev/log) instead of to file specified
# by `log_file`
;use_syslog = False

# Facility to use. If unset defaults to LOG_USER.
;syslog_log_facility = LOG_LOCAL0

# ================= Driver Options ============================

[drivers]
# Transport driver module (e.g., pecan)
transport = pecan

# Storage driver module (e.g., cassandra, mongodb, sqlite)
storage = sqlite

[drivers:transport:pecan]
bind = 0.0.0.0
port = 8888

[drivers:storage:cassandra]
cluster = "localhost"
keyspace = toystory

[drivers:storage:mongodb]
uri = mongodb://localhost
database = toystory

[drivers:storage:sqlite]
database = toystory
